<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOAT Cinema - Worst Of All Time</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body>
    <!-- Effet de grain global -->
    <div class="grain-overlay"></div>

    <div class="slides-container">
        <!-- Slide 1: Page d'accueil -->
        <div class="slide active" id="welcome-slide">
            <!-- Éléments décoratifs -->
            <div class="decorative-elements">
                <img src="./assets/images/GREEN_WIGGLE2 1.png" alt="" class="wiggle wiggle-1">
                <img src="./asset/images/SILVER_WIGGLE2 1.png" alt="" class="wiggle wiggle-2">
                <img src="./asset/images/RED_PIXEL.png" alt="" class="pixel pixel-1">
                <img src="./asset/images/LAVENDER_PIXEL.png" alt="" class="pixel pixel-2">
                <img src="./asset/images/GREEN_SHAPE2.png" alt="" class="shape shape-1">
            </div>

            <div class="welcome-content">
                <div class="text-container">
                    <h1 class="main-title">Worst of all time<br>cinema</h1>
                    <p class="description">Découvrez le pire du cinéma!</p>
                    <button class="next-button">
                        <span class="button-text">Suivant</span>
                        <svg class="button-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Navigation dots -->
            <div class="nav-dots">
                <div class="nav-dot active"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
            </div>
        </div>

        <!-- Slide 2: Graphique des pires films -->
        <div class="slide" id="worst-movies-slide">
            <!-- Éléments décoratifs -->
            <div class="decorative-elements">
                <img src="./asset/images/SILVER_WIGGLE2 1.png" alt="" class="neon-line neon-line-1">
                <img src="./asset/images/RED_PIXEL.png" alt="" class="pixel pixel-chart-1">
                <img src="./asset/images/LAVENDER_PIXEL.png" alt="" class="pixel pixel-chart-2">
                <img src="./asset/images/GREEN_SHAPE2.png" alt="" class="shape shape-chart">
                <img src="./asset/images/Floral.png" alt="" class="floral floral-1">
                <img src="./asset/images/Graphics 1.png" alt="" class="graphics graphics-1">
                <img src="./asset/images/GREEN_WIGGLE2 1.png" alt="" class="neon-line neon-line-2">
            </div>

            <!-- Navigation dots -->
            <div class="nav-dots">
                <div class="nav-dot"></div>
                <div class="nav-dot active"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
            </div>

            <!-- Navigation arrows -->
            <div class="navigation-arrows">
                <button class="nav-arrow prev-arrow" aria-label="Précédent">
                    <span class="button-text">Précédent</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M36 20L24 32L36 44"></path>
                    </svg>
                </button>
                <button class="nav-arrow next-arrow" aria-label="Suivant">
                    <span class="button-text">Suivant</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M28 20L40 32L28 44"></path>
                    </svg>
                </button>
            </div>

            <div class="chart-content">
                <h2 class="chart-title">Chaque année, des dizaines de films sombrent dans l'échec...</h2>
                <div class="chart-container" id="chart-container"></div>
            </div>
        </div>

        <!-- Slide 3: Récapitulatif -->
        <div id="recap-slide" class="slide">
            <div class="recap-content">
                <div class="recap-container">
                    <h2 class="recap-title">Mais derrière chaque flop, il y a un casting, un scénario... et souvent de grandes ambitions.</h2>
                    <div class="recap-text">
                        <p>Tous les échecs ne sont pas dus au hasard. Certains noms reviennent encore et encore...</p>
                    </div>
                </div>
            </div>

            <!-- Éléments décoratifs pour la slide 3 -->
            <div class="decorative-elements">
                <img src="./assets/images/Floral.png" alt="Élément décoratif" class="floral-1">
                <img src="./asset/images/SILVER_WIGGLE2 1.png" alt="Élément décoratif" class="wiggle wiggle-3">
                <img src="./asset/images/GREEN_WIGGLE2 1.png" alt="Élément décoratif" class="wiggle wiggle-4">
            </div>

            <!-- Navigation arrows -->
            <div class="navigation-arrows">
                <button class="nav-arrow prev-arrow" aria-label="Précédent">
                    <span class="button-text">Précédent</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M36 20L24 32L36 44"></path>
                    </svg>
                </button>
                <button class="nav-arrow next-arrow" aria-label="Suivant">
                    <span class="button-text">Suivant</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M28 20L40 32L28 44"></path>
                    </svg>
                </button>
            </div>

            <!-- Navigation dots -->
            <div class="nav-dots">
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot active"></div>
                <div class="nav-dot"></div>
            </div>
        </div>

        <!-- Slide 4: Acteurs récurrents -->
        <div id="recurring-actors-slide" class="slide">
            <div class="recurring-content">
                <div class="recurring-container">
                    <h2 class="recurring-title">Certains acteurs et réalisateurs sont des habitués des flops</h2>
                    <div class="recurring-text">
                        <p>Explorons les talents les plus récurrents dans le cinéma de piètre qualité...</p>
                    </div>
                </div>
            </div>

            <!-- Éléments décoratifs pour la slide 4 -->
            <div class="decorative-elements">
                <img src="./asset/images/RED_PIXEL.png" alt="Élément décoratif" class="pixel pixel-1">
                <img src="./asset/images/GREEN_SHAPE2.png" alt="Élément décoratif" class="shape shape-1">
                <img src="./asset/images/LAVENDER_PIXEL.png" alt="Élément décoratif" class="pixel pixel-2">
            </div>

            <!-- Navigation arrows -->
            <div class="navigation-arrows">
                <button class="nav-arrow prev-arrow" aria-label="Précédent">
                    <span class="button-text">Précédent</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M36 20L24 32L36 44"></path>
                    </svg>
                </button>
                <button class="nav-arrow next-arrow" aria-label="Suivant">
                    <span class="button-text">Suivant</span>
                    <svg viewBox="0 0 64 64">
                        <circle class="arrow-circle" cx="32" cy="32" r="30"></circle>
                        <path class="arrow-path" d="M28 20L40 32L28 44"></path>
                    </svg>
                </button>
            </div>

            <!-- Navigation dots -->
            <div class="nav-dots">
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot"></div>
                <div class="nav-dot active"></div>
            </div>
        </div>
    </div>

    <script type="module" src="./scripts/welcome.js" ></script>
    <script src="./scripts/visualization.js"></script>
    <script src="./scripts/navigation.js"></script>
    <script src="./scripts/dataProcessor.js"></script>
</body>
</html>
